name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Wine (for Electron packager)
      run: sudo apt-get update && sudo apt-get install -y wine wine32 wine64

    - name: Install Wine Gecko (if needed)
      run: wineboot --init

    - name: Install dependencies
      run: npm install

    - name: Run First Step
      run: sudo docker pull hackash/electron-windows-build

    - name: Run Second Step
      run: sudo docker run --rm -v ${PWD}:/project hackash/electron-windows-build

    - name: Run Third Step (Electron packager)
      run: electron-packager . --overwrite --platform win32 --arch x64 --out=dist

    - name: Run Fourth Step
      run: npm run fourth

    - name: Set permissions
      run: sudo chmod -R 777 dist/

    - name: Move files
      run: mv dist/ /media/sf_Facu2/ACA/

    - name: Upload artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Facturas
        path: /media/sf_Facu2/ACA/Facturas.zip
