name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Wine (for Electron packager)
      run: sudo apt-get update && sudo apt-get install -y wine wine64

    - name: Install electron-packager
      run: npm install -g electron-packager

    - name: Install dependencies
      run: npm install

    - name: Run First Step
      run: sudo docker pull hackash/electron-windows-build

    - name: Run Second Step
      run: sudo docker run --rm -v ${PWD}:/project hackash/electron-windows-build

    - name: Run Third Step (Electron packager)
      run: electron-packager . --overwrite --platform win32 --arch x64 --out=dist

    - name: Run Fourth Step (Upload Artifact)
      uses: actions/upload-artifact@v2
      with:
        name: Facturas
        path: ./dist/Facturas.zip
